<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ea4407c3e24e429213f37b02a7db22" Name="Diagram1">
        <EntityTypeShape EntityType="SPAAModel.CITA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.CLIENTE" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.EVALUACIONE" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.HISTORIALCITA" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.HISTORIALCOMPRA" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.MEMBRESiA" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.NOMINA" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.PRODUCTO" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.PROFESIONAL" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.RESERVA" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.SERVICIO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.SUSCRIPCIONE" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAAModel.VENTA" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="SPAAModel.FK__CITA__IDCLIENTE__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__CITA__IDSERVICIO__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__EVALUACIO__IDCLI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__HISTORIAL__IDCLI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__HISTORIAL__IDCLI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__RESERVAS__IDCLIE__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__SUSCRIPCI__IDCLI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__VENTAS__IDCLIENT__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__EVALUACIO__IDSER__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__HISTORIAL__IDSER__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__HISTORIAL__IDPRO__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__SUSCRIPCI__IDMEM__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__NOMINA__IDEMPLEA__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__VENTAS__IDPRODUC__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__RESERVAS__IDPROF__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SPAAModel.FK__RESERVAS__IDSERV__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>